H0000001;Life, Liberty, and the Pursuit of Happiness;60;40;1;false;true;65;80;66;55;59;z;Buff the targeted unit's stats;We hold these truths to be sacred and undeniable, that all men are created equal and independent, that from that equal creation they drive rights inherent and inalienable, amoung with are the preservation of life, and liberty, and the pursuit of happiness.;75;1;
L0000001;The Meek Will Inherit The Earth;20;20;20;false;true;75;80;35;75;10;z;Buff a random part;The meek will inherit the earth, but after they inherit the earth, will they remain meek?;
R0000001;Hungry and Foolish;10;10;20;true;true;90;10;70;60;10;z;z;Stay hungry, stay foolish;
B0000001;The Great American Dream;20;20;20;false;true;0;0;0;0;0;z;z;z;50;60;80;20;80;
H0000002;Deathwish;75;80;85;true;true;80;20;20;70;20;z;z;Why do moths draw to the flame?;80;1;
L0000002;Moral Depravity;10;10;90;true;true;10;10;10;10;10;z;z;If you lose your morals, you lose yourself;
R0000002;Fighting God;5;20;90;true;true;80;30;75;3;10;z;z;I strayed from the light.;
B0000002;Black Rain;65;40;60;true;true;0;0;0;0;0;z;z;z;60;50;50;60;60;
H0000003;In the Name of Love;50;50;50;true;true;50;50;30;50;70;z;z;Like the robbers say;75;3;
L0000003;Tangled Up In BLue;10;10;15;true;true;55;90;90;75;95;z;z;We always did feel the same, we just saw it from a different point of view, tangled up in blue;
R0000003;Everlong;20;20;15;true;true;90;40;90;15;50;z;z;If everything could ever be this real forever;
B0000003;feet don't fail me now;15;30;20;false;false;0;0;0;0;0;z;z;z;40;80;60;70;80;